<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="img/favicon.png" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://unpkg.com/aos@2.3.0/dist/aos.css" rel="stylesheet" />
    <title>Donec ultrices tempus tempor.</title>
  </head>
  <body>
    <header class="header">
      <div class="cta pb-2 pt-2">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-sm-5 text-white">
              <a href="tel:+918010670886">
                <i class="fa fa-phone" aria-hidden="true"></i> +91 8010 67
                0886</a
              >
              <span>&nbsp; | &nbsp;</span>
              <a href="mailto:rishav19693@gmail.com">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                rishav19693@gmail.com</a
              >
            </div>
            <div class="col-sm-7 text-white text-right mt-sm-0 mt-2">
              <img src="img/user.png" />
              <img src="img/heart.png" class="ml-3 mr-3" />
              <img src="img/shopping-cart.png" />
              Cart
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-fixed">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="img/logo.png" /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#"
                    >About <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Special Buys </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">RUGS </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ACCESSORIES </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">STYLE GUIDE </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">WHOLESALE </a>
                </li>
              </ul>
              <form class="form-inline ml-sm-3 ml-0">
                
                <input type="text" class="form-control input-serch" placeholder="Search Here.." aria-label="Username" aria-describedby="basic-addon1">
                <span class="icon fa fa-search"></span>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div class="row d-flex">
          <div class="col-sm-6 text-white mt-5" data-aos="fade-right">
            <h1 class="mb-4">
              MEMORIAL DAY<br />
              SALE..!.
            </h1>
            <h5>SAVE UPTO 60% OFF</h5>
            <p class="mt-4">CONDITIONS APPLY</p>
            <button class="btn btn-light">SHOP NOW..!</button>
          </div>
          <div class="col-sm-6 text-white" data-aos="fade-left">
            <img src="img/banner.png" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container" data-aos="fade-up">
        <div class="row d-flex align-items-center">
          <div class="col-sm-6">
            <img class="img-fluid" src="img/img1.jpg" />
          </div>
          <div class="col-sm-6 mob-top">
            <h4>PRIMITIVE HOME DECOR</h4>
            <h2>
              <strong> HOMESPICE DECOR </strong><br />
              BRAIDED RUGS, ACCESSORIES, BAGS
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              corrupti voluptatum culpa in quis laudantium quo nulla, expedita
              tempora itaque autem cum consectetur qui eveniet optio nostrum
              officiis quia repellat!
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-shop">
      <div class="container" data-aos="fade-up">
        <div class="row d-flex align-items-center">
          <div class="col-sm-12 text-center mb-5">
            <h5>
              <img src="img/substract.png" /> &nbsp; OUR PRODUCT &nbsp;
              <img src="img/substract.png" />
            </h5>
            <h2>SHOP COLLECTIONS</h2>
          </div>
          <div class="col-sm-6" data-aos="zoom-out" data-aos-delay="100">
            <img class="img-fluid" src="img/img2.jpg" />
            <div class="shop-box">
              <h3>ULTRA DURABLE BRAIDED</h3>
              <button class="btn btn-secondary">Check Here</button>
            </div>
          </div>
          <div class="col-sm-6 mob-top" data-aos="zoom-out" data-aos-delay="100">
            <img class="img-fluid" src="img/img3.jpg" />
            <div class="shop-box-left">
              <h3>JUTE BRAIDED RUGS</h3>
              <button class="btn btn-secondary">Check Here</button>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-sm-6" data-aos="zoom-out" data-aos-delay="100">
            <img class="img-fluid" src="img/img4.jpg" />
            <div class="shop-box">
              <h3>PURE COMFORT</h3>
              <button class="btn btn-secondary mt-4">Check Here</button>
            </div>
          </div>
          <div class="col-sm-6 mob-top" data-aos="zoom-out" data-aos-delay="100">
            <img class="img-fluid" src="img/img5.jpg" />
            <div class="shop-box-left">
              <h3>COTTON BRAIDED RUGS</h3>
              <button class="btn btn-secondary">Check Here</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-shop">
      <div class="container" data-aos="fade-up">
        <div class="row d-flex align-items-center text-center">
          <div class="col-sm-12  mb-5">
            <h5>
              <img src="img/substract.png" /> &nbsp; SEE OUR COLLECTIONS &nbsp;
              <img src="img/substract.png" />
            </h5>
            <h2>SHOP COLLECTIONS</h2>
          </div>
          <div class="col-sm-3" data-aos="fade-left" data-aos-delay="100">
            <img class="img-fluid" src="img/img6.jpg" />
            <h5 class="mt-3"> Lorem ipsum dolor sit amet consectetur </h5>
            <p>$58.99</p>
            <button class="btn btn-cart"><img src="img/shopping_cart.png"> ADD TO CART</button>
          </div>
          <div class="col-sm-3 mob-top" data-aos="zoom-out" data-aos-delay="100">
            <img class="img-fluid" src="img/img7.jpg" />
            <h5 class="mt-3"> Lorem ipsum dolor sit amet consectetur </h5>
            <p>$58.99</p>
            <button class="btn btn-cart"><img src="img/shopping_cart.png"> ADD TO CART</button>
          </div>
          <div class="col-sm-3 mob-top" data-aos="zoom-down data-aos-delay="100">
            <img class="img-fluid" src="img/img8.jpg" />
            <h5 class="mt-3"> Lorem ipsum dolor sit amet consectetur </h5>
            <p>$58.99</p>
            <button class="btn btn-cart"><img src="img/shopping_cart.png"> ADD TO CART</button>
          </div>
          <div class="col-sm-3 mob-top" data-aos="fade-right" data-aos-delay="100">
            <img class="img-fluid" src="img/img9.jpg" />
            <h5 class="mt-3"> Lorem ipsum dolor sit amet consectetur </h5>
            <p>$58.99</p>
            <button class="btn btn-cart"><img src="img/shopping_cart.png"> ADD TO CART</button>
          </div>
        </div>
        <div class="row mt-4 text-center">
          <div class="col-sm-3" data-aos="fade-right" data-aos-delay="100">
            <img class="img-fluid" src="img/img6.jpg" />
            <h5 class="mt-3"> Lorem ipsum dolor sit amet consectetur </h5>
            <p>$58.99</p>
            <button class="btn btn-cart"><img src="img/shopping_cart.png"> ADD TO CART</button>
          </div>
          <div class="col-sm-3 mob-top" data-aos="fade-down" data-aos-delay="100">
            <img class="img-fluid" src="img/img7.jpg" />
            <h5 class="mt-3"> Lorem ipsum dolor sit amet consectetur </h5>
            <p>$58.99</p>
            <button class="btn btn-cart"><img src="img/shopping_cart.png"> ADD TO CART</button>
          </div>
          <div class="col-sm-3 mob-top" data-aos="fade-down" data-aos-delay="100">
            <img class="img-fluid" src="img/img8.jpg" />
            <h5 class="mt-3"> Lorem ipsum dolor sit amet consectetur </h5>
            <p>$58.99</p>
            <button class="btn btn-cart"><img src="img/shopping_cart.png"> ADD TO CART</button>
          </div>
          <div class="col-sm-3 mob-top" data-aos="fade-left" data-aos-delay="100">
            <img class="img-fluid" src="img/img9.jpg" />
            <h5 class="mt-3"> Lorem ipsum dolor sit amet consectetur </h5>
            <p>$58.99</p>
            <button class="btn btn-cart"><img src="img/shopping_cart.png"> ADD TO CART</button>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-white">
      <div class="container">
        <div class="row">
          <div class="col-sm-2 col-4">
            <div class="footer-item">
              <p>Livestreams</p>
              <ul>
                <li>Up and coming</li>
                <li>Previous</li>
              </ul>
              <p>About</p>
              <ul>
                <li>About us</li>
                <li>Our Experts</li>
                <li>Blog</li>
                <li>Podcast</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2 col-4">
            <div class="footer-item">
              <p>Programs</p>
              <ul>
                <li>All Classes</li>
                <li>All Programs</li>
              </ul>
              <p>Rewards</p>
              <ul>
                <li>Rewards Detail</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2 col-4">
            <div class="footer-item">
              <p>Experiences</p>
              <ul>
                <li>Events</li>
                <li>Retreats</li>
              </ul>
              <p>Contact us</p>
              <ul>
                <li>Detail</li>
                <li>Contact</li>
                <li>Become an Expert</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2 col-4">
            <div class="footer-item">
              <p>Products</p>
              <ul>
                <li>Functional Infusions</li>
              </ul>
              <p>Membership</p>
              <ul>
                <li>Become a member</li>
                <li>Log in</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 col-4">
            <div class="footer-item">
              <h3>Homespice</h3>
              <ul class="mt-3">
                <li>Copyright 2020</li>
              </ul>
              <span
                ><i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-instagram ml-2" aria-hidden="true"></i
              ></span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END OF TESTIMONIALS -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/script.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
  </body>
</html>
