html,
body {
  overflow-x: hidden;
}
.navbar-fixed {
  padding: 8px 0;
}
.navbar-fixed.fixed {
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 99999;
  top: 0;
}
.cta {
  background-color: #475e7d;
  position: relative;
}
.cta a {
  color: #fff;
  text-decoration: none;
}
.navbar-nav .active .nav-link {
  color: #696969;
}
.navbar-nav .nav-link {
  color: #000;
}
.navbar-light .navbar-nav .nav-link {
  font-weight: 500;
}
.btn-border-success {
  color: #fff;
  background-color: #6e89a6;
  background-image: none;
  border-color: #fff;
  border-radius: 20px;
  font-weight: 400;
  padding: 8px 20px;
  border: 0;
}
.btn-light {
  color: #5d718a;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
  border-radius: 20px;
  padding: 10px 40px;
}
.input-serch {
  border-radius: 20px;
  background-color: #6e89a6;
  padding: 7px 25px;
}
input.form-control.input-serch::-webkit-input-placeholder {
  color: #fff;
}
span.icon.fa.fa-search {
  margin-left: -40px;
  color: #fff;
}
input.form-control.input-serch:-moz-placeholder {
  color: #fff;
}
.btn-secondary {
  color: #fff;
  background-color: #000;
  border-color: #000;
}
.hero {
  background-image: url(../img/bg.jpg);
  background-size: cover;
  background-position: center;
  padding: 80px 0;
  position: relative;
}
.hero::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #00000047;
  position: absolute;
}
.hero h5 {
  font-weight: 400;
  background-color: #364761;
  border: 1px solid #fff;
  font-size: 24px;
  display: inline;
  font-weight: 700;
  padding: 5px 15px;
}
.nav-link {
  color: #000;
}
.nav-link:hover {
  color: #000;
}
.nav-link.active {
  color: #696969;
}
.section h4 {
  color: #475e7d;
  font-size: 22px;
}
.section-shop h5 {
  color: #475e7d;
  font-size: 18px;
}
.shop-box {
  position: absolute;
  top: 4rem;
  right: 2rem;
  width: 25%;
  text-align: center;
}
.shop-box-left {
  position: absolute;
  top: 4rem;
  left: 2rem;
  width: 25%;
  text-align: center;
}
section {
  padding-top: 60px;
}
/*---Footer**/
.footer {
  position: relative;
  padding: 60px 0;
  margin-top: 60px;
  background-color: #000;
}
.footer-item p {
  font-size: 18px;
  font-weight: 700;
}
.footer-item ul {
  padding: 0;
  list-style-type: none;
  color: #dedede;
}
.navbar-light .navbar-toggler-icon {
  background-image: url(
    data:image/svg + xml,
    %3csvgxmlns="http://www.w3.org/2000/svg"width="30"height="30"viewBox="0 0 30 30"%3e%3cpathstroke="rgba%280, 0, 0, 0.5%29"stroke-linecap="round"stroke-miterlimit="10"stroke-width="2"d="M4 7h22M4 15h22M4 23h22"/%3e%3c/svg%3e
  ) !important;
}
@media only screen and (max-width: 768px) {
  .shop-box {
    top: 0.5rem;
    width: 35%;
  }
  .shop-box-left {
    top: 0.5rem;
  }
}
@media only screen and (max-width: 600px) {
  .hero {
    padding: 60px 0;
  }
  section {
    padding-top: 25px;
  }
  .shop-box {
    top: 1.5rem;
    right: 4rem;
  }
  .mob-top {
    margin-top: 20px;
  }
  .shop-box-left {
    top: 1.5rem;
  }
  .footer {
    padding: 20px 0;
    margin-top: 25px;
  }
}
